JWT_SECRET=Anjodaguarda123!

DB_USER=postgres
DB_HOST=localhost
DB_NAME=apicius_db
DB_PASSWORD=azerty123
DB_PORT=5433  # or 5432, depending on your setup

EMAIL=elixirquintessence@gmail.com
EMAIL_PASSWORD=kgqh uccq ktxb dfpk

