{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh19300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \uc0\u9500 \u9472 \u9472  apicius-backend\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  apicius05-firebase-adminsdk-w5v1o-505d701e82.json\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  db.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  controllers\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  googleAuthController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ingredientController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  recipeController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  userController.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  index.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  middleware\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  authMiddleware.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  verifyToken.js\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  node_module\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  Routes\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  countryRoutes.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  ingredientRoutes.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  recipeRoutes.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  unitsRoutes.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  userRoutes.js\
\uc0\u9474    \u9500 \u9472 \u9472  package-lock.json\
\uc0\u9474    \u9500 \u9472 \u9472  package.json\
\uc0\u9500 \u9472 \u9472  apicius-frontend\
\uc0\u9474    \u9500 \u9472 \u9472  node_modules\
\uc0\u9474    \u9500 \u9472 \u9472  public\
\uc0\u9474    \u9492 \u9472 \u9472  src\
\uc0\u9474        \u9500 \u9472 \u9472  App.css\
\uc0\u9474        \u9500 \u9472 \u9472  App.js\
\uc0\u9474        \u9500 \u9472 \u9472  App.test.js\
\uc0\u9474        \u9500 \u9472 \u9472  assets\
\uc0\u9474        \u9474 \'a0\'a0 \u9492 \u9472 \u9472  images\
\uc0\u9474        \u9474 \'a0\'a0     \u9500 \u9472 \u9472  apicius-icon.png\
\uc0\u9474        \u9474 \'a0\'a0     \u9500 \u9472 \u9472  apple-icon.png\
\uc0\u9474        \u9474 \'a0\'a0     \u9500 \u9472 \u9472  facebook-icon.png\
\uc0\u9474        \u9474 \'a0\'a0     \u9500 \u9472 \u9472  google-icon.png\
\uc0\u9474        \u9474 \'a0\'a0     \u9500 \u9472 \u9472  loginBackground.jpg\
\uc0\u9474        \u9474 \'a0\'a0     \u9492 \u9472 \u9472  register-bg.jpg\
\uc0\u9474        \u9500 \u9472 \u9472  components\
\uc0\u9474        \u9474 \'a0\'a0 \u9492 \u9472 \u9472  privateRoute.js\
\uc0\u9474        \u9500 \u9472 \u9472  config\
\uc0\u9474        \u9474 \'a0\'a0 \u9492 \u9472 \u9472  firebaseConfig.js\
\uc0\u9474        \u9500 \u9472 \u9472  index.css\
\uc0\u9474        \u9500 \u9472 \u9472  index.js\
\uc0\u9474        \u9500 \u9472 \u9472  logo.svg\
\uc0\u9474        \u9500 \u9472 \u9472  pages\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  addRecipe.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  allRecipes.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  dashboard.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  forgotPassword.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  login.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  profilePage.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  register.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9500 \u9472 \u9472  registerForm.js\
\uc0\u9474        \u9474 \'a0\'a0 \u9492 \u9472 \u9472  resetPassword.js\
\uc0\u9474        \u9500 \u9472 \u9472  reportWebVitals.js\
\uc0\u9474        \u9500 \u9472 \u9472  services\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\uc0\u9474        \u9474 \'a0\'a0 \u9492 \u9472 \u9472  apiClient.js\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\uc0\u9474        \u9500 \u9472 \u9472  setupTests.js\
\uc0\u9474        \u9492 \u9472 \u9472  styles\
\uc0\u9474            \u9500 \u9472 \u9472  datePicker.css\
\uc0\u9474            \u9500 \u9472 \u9472  loginSignup.css\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\uc0\u9474            \u9500 \u9472 \u9472  registerForm.css\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\uc0\u9474            \u9492 \u9472 \u9472  hamburgerMenu.css}